# TimeChecker

./: SQLQuery1.sql  TimeChecker.sln
ESP32_Batch/: platformio.ini
ESP32_Batch/src/: main.cpp
Serial_Test/: Serial_Test.ino
TimeChecker/: Program.cs  Startup.cs  TimeChecker.csproj  TimeChecker.sln  appsettings.json
TimeChecker.DAL/: TimeChecker.DAL.csproj
TimeChecker.DAL.Test/: AddTests.cs  DeleteTests.cs  SelectTests.cs  TimeChecker.DAL.Test.csproj  UnitTest1.cs  UpdateTests.cs
TimeChecker.DAL/Data/: ApplicationDbContext.cs
TimeChecker.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211128135956_addedEmployeeDbSet.Designer.cs  20211128135956_addedEmployeeDbSet.cs  20211207163430_addedTimeEntry.Designer.cs  20211207163430_addedTimeEntry.cs  20211214172510_Timeentry.Designer.cs  20211214172510_Timeentry.cs  20211224102044_addDB.Designer.cs  20211224102044_addDB.cs  20220106095918_Timeentry.Designer.cs  (+4 more)
TimeChecker.DAL/Models/: Employee.cs  IEmployee.cs  Timechecker.cs  Timeentry.cs
TimeChecker.WPF/Services/: ITimeEntryDataService.cs  TimeEntryDataService.cs
TimeChecker/Controllers/: EmployeeController.cs  HomeController.cs  OverviewController.cs  TimeentryController.cs
TimeChecker/Models/: ErrorViewModel.cs  SerializeData.cs
TimeChecker/Properties/: launchSettings.json
TimeChecker/Views/: _ViewImports.cshtml
TimeChecker/Views/Employee/: CreateEditEmployee.cshtml  Index.cshtml
TimeChecker/Views/Home/: Index.cshtml
TimeChecker/Views/Overview/: Index.cshtml
TimeChecker/Views/Shared/: _Layout.cshtml
TimeChecker/Views/Timeentry/: CreateEditTimeentry.cshtml  Index.cshtml
TimeCheckerWPF/: App.config  App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Show.xaml  Show.xaml.cs  TimeCheckerDataSet.Designer.cs  TimeCheckerDataSet.xsd  TimeCheckerWPF.csproj
TimeCheckerWPF/Classes/: BusinessLogic.cs  Connection.cs  ConnectionSQL.cs  Connections.cs  SQLServerConnection.cs
TimeCheckerWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TimeCheckerWPF5.0/: App.config  App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeCheckerWPF5.0.csproj
TimeCheckerWPF5.0/Commands/: CommandBase.cs  DelegateCommand.cs  ExitApplicationCommand.cs  ExitCommand.cs  LoginCommand.cs  NavigateCommand.cs  NavigateExitApplicationCommand.cs  NavigationCommand.cs  NavigationCommandElapsedTimes.cs  NavigationCommandTimeChecker.cs
TimeCheckerWPF5.0/DBOperations/: AddTimeEntry.cs  DBOperation.cs  DBOperationsBase.cs  EmployeeGetDBOperation.cs  TimeEntryAddDBOperation.cs
TimeCheckerWPF5.0/Exceptions/: DBAccessException.cs  LoginException.cs  NavigationException.cs
TimeCheckerWPF5.0/Models/: CommandBase.cs  DelegateCommand.cs  ElapsedTimeSpan.cs  ElapsedTimeSpanListService.cs  Status.cs  TickEventArgs.cs  TimeChecker.cs  TimeSpan.cs  TimeSpanRecord.cs  TimeWatch.cs
TimeCheckerWPF5.0/Services/: DataBaseService.cs  INavigationService.cs  LayoutNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
TimeCheckerWPF5.0/Stores/: ElapsedTimeSpanListStore.cs  ElapsedTimeSpanListStoreService.cs  ExitCommand.cs  INavigation.cs  NavigationCommand.cs  NavigationCommandElapsedTimes.cs  NavigationCommandTimeChecker.cs  NavigationStore.cs  UpdateCurrentViewModelCommand .cs  UserStore.cs
TimeCheckerWPF5.0/Utilities/: TickEventArgs.cs  TimeSpanRecord.cs  TimeWatch.cs
TimeCheckerWPF5.0/ViewModels/: CheckOutDialogViewModel.cs  ElapsedTimesViewModel.cs  HeaderViewModel.cs  LayoutViewModel.cs  LogInViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  TimeCheckerViewModel.cs  ViewModelBase.cs
TimeCheckerWPF5.0/Views/: CheckOutDialog.xaml  CheckOutDialog.xaml.cs  CheckOutDialogWindow.xaml  CheckOutDialogWindow.xaml.cs  ElapsedTimesView.xaml  ElapsedTimesView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Layout.xaml  Layout.xaml.cs  LogInDialogWindow.xaml  LogInDialogWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  Navigation.xaml  Navigation.xaml.cs  TimeCheckerView.cs  TimeCheckerView.xaml  TimeCheckerView.xaml.cs
TimeCheckerWPF_Arduino/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeCheckerWPF_Arduino.csproj
TimeChecker_Arduino/: Form1.Designer.cs  Form1.cs  Program.cs  TimeChecker_Arduino.csproj  TimeChecker_Arduino.sln
TimeChecker_Arduino/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UML/: UMLorg.drawio
